
# JSON Web Token (JWT) Properties (Change the Secret)
app.jwtSecret = iuahsdviueahrvliaeurygbWPIEUYGBVPIEAUVGADSIOUGboiuyadgbfoaiuygebaoiuyaosgdbfaliesuygafbsje
app.expireTTL = 604800000
spring.jpa.properties.hibernate.show_sql=true
