
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# JSON Web Token (JWT) Properties (Change the Secret)
app.jwtSecret = iuahsdviueahrvliaeurygbWPIEUYGBVPIEAUVGADSIOUGboiuyadgbfoaiuygebaoiuyaosgdbfaliesuygafbsje
app.expireTTL = 604800000
spring.jpa.properties.hibernate.show_sql=true

# SystemWide config for admin
app.email = admin@lop.no
app.password = admin


