
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# JSON Web Token (JWT) Properties (Change the Secret)
app.jwtSecret = iuahsdviueahrvliaeurygbWPIEUYGBVPIEAUVGADSIOUGboiuyadgbfoaiuygebaoiuyaosgdbfaliesuygafbsje
app.expireTTL = 604800000
spring.jpa.properties.hibernate.show_sql=false

# SystemWide config for admin
app.email = admin@lop.no
app.password = admin

# DB - MariaDB
spring.jpa.database = mysql
spring.datasource.url = jdbc:mariadb://localhost:3306/lopdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password


# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect